<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="nav">
        <h1> Every Resturant</h1>
        <a href="#" class="home">Home</a>
        <a href="#" class="menu">Menu</a>
        <a href="#" class="gallary">Gallary</a>
        <a href="#" class="service">Service</a>
        <a href="#" class="contact">Contact</a>
    </nav>
    <main>
        <div class="img">
            <img src="jollof.jpg" class="orange" alt="img">
        </div>
        <h1 class="words">Every Resturant</h1>
    </main>
    <main>
        <!--Menu-->
        <div class="main menu">
            <h1>Menu</h1>
            <hr>
            <div class="abt cont">
                <img src="pizza.jpg" alt="">
                <div>
                    <p>This resturan has everything.<br>
                       From pizza to what ever you like.<br>
                       Once you enter you are greeted and put to your seat.<br>
                       Then you can order anyhting you want.<br>
                       From any country.</p>
                       <button>Read More</button>
                       
                       
                </div>
            </div>
        </div>
                      <!--Gallary section-->
                      <div class="gal cont">
                        <h1>Gallary</h1>
                        <hr>
                        <div class="gal img">
                        <img src="jollof.jpg" alt="">
                        <img src="pizza.jpg" alt="">
                        <img src="breakfast.jpg" alt="">
                        <img src="salad.jpg" alt="">            
                        </div>
                       </div>
                       <div class="cutomers">
                        <h1>Happy Cutomers</h1>
                           <div class="main-test">
                            <figure>
                                <img src="hap.jpg" alt="Table 1">
                                <figcaption>
                                    <p><q>They brought the food soo fast!</q></p>
                                    <p>-Table 1</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="ppy.jpg" alt="Table 2">
                                <figcaption>
                                    <p><q>Five stars!</q></p>
                                    <p>-Table 2</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="client.jpg" alt="Table 3">
                                <figcaption>
                                    <p><q>This is the best resturant I've ever met.</q></p>
                                    <p>-Table 3</p>
                                </figcaption>
                            </figure>
                        </div>
                       </div>
                       
    </main>
</body>
</html>